<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>CmndName</name>
    <message>
        <location filename="../../src/ctrl/TimeLineEditor.cpp" line="257"/>
        <source>Move key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineEditor.cpp" line="280"/>
        <source>Move keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineEditor.cpp" line="374"/>
        <source>paste keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineEditor.cpp" line="439"/>
        <source>Delete keys</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="297"/>
        <source>Update default movement value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="298"/>
        <source>Update movement key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="308"/>
        <source>Update default rotation value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="309"/>
        <location filename="../../src/ctrl/srt/srt_MoveMode.cpp" line="247"/>
        <source>Update rotation key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="319"/>
        <source>Update default scaling value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="320"/>
        <location filename="../../src/ctrl/srt/srt_MoveMode.cpp" line="285"/>
        <source>Update scaling key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="330"/>
        <source>Update default depth value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="331"/>
        <source>Update depth key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="341"/>
        <source>Update default opacity value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="342"/>
        <source>Update opacity key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="352"/>
        <source>Update default posing value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="353"/>
        <source>Update posing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="363"/>
        <source>Update default FFD value</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="364"/>
        <source>Update FFD key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="378"/>
        <source>Update the default image resource</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="379"/>
        <source>Update the default image resource key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="403"/>
        <source>Update the center of the default image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="404"/>
        <source>Update the center of the default image&apos;s key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="430"/>
        <source>Update the mesh cell size of the default image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="431"/>
        <source>Update the mesh cell size in image key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="482"/>
        <source>Add new moving key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="488"/>
        <source>Add new rotation key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="495"/>
        <source>Add new scaling key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="502"/>
        <source>Add new depth key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="509"/>
        <source>Add new opacity key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="519"/>
        <source>Add new posing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="531"/>
        <source>Add new FFD key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/TimeLineUtil.cpp" line="538"/>
        <source>Add new image key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_BindNodesMode.cpp" line="88"/>
        <source>Bind an object to a bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_BindNodesMode.cpp" line="116"/>
        <source>Nnbind an object from a bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_CreateMode.cpp" line="129"/>
        <source>Add a new bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_CreateMode.cpp" line="148"/>
        <source>Add a new top bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_DeleteMode.cpp" line="72"/>
        <source>Delete a bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_EraseInflMode.cpp" line="191"/>
        <location filename="../../src/ctrl/bone/bone_InfluenceMode.cpp" line="143"/>
        <location filename="../../src/ctrl/bone/bone_PaintInflMode.cpp" line="154"/>
        <source>Update bone influence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/bone/bone_MoveJointMode.cpp" line="100"/>
        <source>Move a bone</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/ffd/ffd_BrushMode.cpp" line="163"/>
        <source>Update FFD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/ffd/ffd_DragMode.cpp" line="219"/>
        <source>Move the vertices of the FFD key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/mesh/mesh_CreateMode.cpp" line="93"/>
        <source>Add a triangle to the mesh key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/mesh/mesh_CreateMode.cpp" line="130"/>
        <source>Move mesh key vertex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/mesh/mesh_DeleteMode.cpp" line="77"/>
        <source>Remove mesh key vertex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/mesh/mesh_DeleteMode.cpp" line="91"/>
        <source>Delete mesh key face</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/mesh/mesh_SplitMode.cpp" line="183"/>
        <source>Split mesh key triangle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/pose/pose_DrawBoneMode.cpp" line="162"/>
        <source>Pull the bones of the posing key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/pose/pose_ErasePoseMode.cpp" line="101"/>
        <source>Erase pose</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/pose/pose_TransBoneMode.cpp" line="120"/>
        <source>Rotate the bones of the pose key.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/srt/srt_CentroidMode.cpp" line="135"/>
        <source>Update the centroid of the move key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/srt/srt_MoveMode.cpp" line="209"/>
        <source>Update move key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="403"/>
        <source>Change the canvas size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="505"/>
        <source>Change the maximum frames</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="576"/>
        <source>Change loop settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="307"/>
        <source>Rename object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="592"/>
        <source>Create a layer object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="664"/>
        <source>Create a folder object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="713"/>
        <source>delete a object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="865"/>
        <source>Move object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="244"/>
        <source>Update resource file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="301"/>
        <source>Rename the resource</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="138"/>
        <source>Update blend mode</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="153"/>
        <source>Update clippping settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="327"/>
        <source>Add new resource</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="690"/>
        <source>Reload image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="758"/>
        <source>Delete image</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>GeneralSettingsDialog</name>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="38"/>
        <source>Frame number (from 0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="39"/>
        <source>Frame number (from 1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="40"/>
        <source>Relative to FPS (1.0 = 60.0)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="41"/>
        <source>Seconds : Frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="42"/>
        <source>SMPTE Timecode (HH:MM:SS:FF)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="43"/>
        <source>Timecode (HH:MM:SS:mmm)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ctrl::UILog</name>
    <message>
        <location filename="../../src/ctrl/BoneEditor.cpp" line="45"/>
        <source>BoneEditor : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/BoneEditor.cpp" line="146"/>
        <location filename="../../src/ctrl/MeshEditor.cpp" line="124"/>
        <location filename="../../src/ctrl/PoseEditor.cpp" line="120"/>
        <location filename="../../src/ctrl/SRTEditor.cpp" line="83"/>
        <source>An object with an invalid pose has been given</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/FFDEditor.cpp" line="197"/>
        <source>FFD Editor : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/FFDEditor.cpp" line="293"/>
        <source>There are no objects with meshes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/MeshEditor.cpp" line="36"/>
        <source>Mesh Editor : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/MeshEditor.cpp" line="41"/>
        <source>The current object cannot have a mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/PoseEditor.cpp" line="41"/>
        <source>Pose Editor : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/PoseEditor.cpp" line="155"/>
        <source>There is no parent bone key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/ctrl/SRTEditor.cpp" line="141"/>
        <source>SRT Editor : </source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ExportDialog</name>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="36"/>
        <source>Export Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="106"/>
        <source>Image width :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="107"/>
        <source>Image height :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="108"/>
        <source>Fix aspect ratio :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="148"/>
        <source>Starting frame :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="149"/>
        <source>End frame :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="164"/>
        <source>FPS :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::GeneralSettingDialog</name>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="54"/>
        <source>General Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="98"/>
        <source>Language (needs restarting) :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="106"/>
        <source>Timeline format :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="116"/>
        <source>Theme :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/GeneralSettingDialog.cpp" line="119"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::GifExportDialog</name>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="249"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="293"/>
        <source>Optimize palette :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="294"/>
        <source>Relay bitrate (Kbps) :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ImageExportDialog</name>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="182"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="209"/>
        <source>Prefix name :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="226"/>
        <source>Quality :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::KeyBindingDialog</name>
    <message>
        <location filename="../../src/gui/KeyBindingDialog.cpp" line="88"/>
        <source>Key Bindings</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::KeyCommandMap</name>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="39"/>
        <source>General</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="40"/>
        <source>View</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="41"/>
        <source>Tools</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="43"/>
        <source>Undo last action</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="46"/>
        <source>Redo last action</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="49"/>
        <source>Save project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="52"/>
        <source>Move canvas</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="55"/>
        <source>Rotate canvas</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="58"/>
        <source>Rotate canvas 15° clockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="61"/>
        <source>Rotate canvas 15° counterclockwise</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="64"/>
        <source>Reset canvas angle</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="67"/>
        <source>Select cursor tool</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="70"/>
        <source>Select SRT editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="73"/>
        <source>Select bone editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="76"/>
        <source>Select pose editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="79"/>
        <source>Select mesh editor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/KeyCommandMap.cpp" line="82"/>
        <source>Select FFD editor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::MainMenuBar</name>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="64"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="66"/>
        <source>New Project...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="67"/>
        <source>Open Project...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="68"/>
        <source>Save Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="69"/>
        <source>Save Project As...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="70"/>
        <source>Close Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="72"/>
        <source>Export As</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="79"/>
        <source>JPEG Sequence...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="80"/>
        <source>PNG Sequence...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="81"/>
        <source>GIF Animation...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="91"/>
        <source>Video</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="118"/>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="120"/>
        <source>Undo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="121"/>
        <source>Redo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="133"/>
        <source>Project</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="135"/>
        <source>Canvas Size...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="136"/>
        <source>Maximum Frames...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="137"/>
        <source>Loop...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="152"/>
        <source>Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="154"/>
        <source>Resource Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="169"/>
        <source>Option</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="171"/>
        <source>General Settings...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="172"/>
        <source>Mouse Settings...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="173"/>
        <source>Key Bindings...</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="207"/>
        <source>Help</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="209"/>
        <source>About AnimeEffects...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::MainWindow</name>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="137"/>
        <source>Target Dock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="149"/>
        <source>Property Dock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="187"/>
        <source>Tool Dock</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="538"/>
        <source> has been modified. Save changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="542"/>
        <source>Some of the projects have been modified. Save changes?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="545"/>
        <source>Save Changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="546"/>
        <source>Discard Changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="547"/>
        <source>Cancel</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="569"/>
        <source>Undone : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="583"/>
        <source>Redone : </source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="633"/>
        <location filename="../../src/gui/MainWindow.cpp" line="670"/>
        <source>Loading Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="648"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="687"/>
        <source>Save File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="767"/>
        <source>Export Directory</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="791"/>
        <source>File already exists.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="792"/>
        <source>Do you want to overwrite the existing file?</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="811"/>
        <location filename="../../src/gui/MainWindow.cpp" line="911"/>
        <source>Export Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="830"/>
        <source>Export File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="845"/>
        <source>Operation Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="846"/>
        <source>Invalid suffix specification.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="899"/>
        <source>FFmpeg was not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="901"/>
        <source>Video export requires FFmpeg.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainWindow.cpp" line="902"/>
        <source>Install FFmpeg on the system, or place a FFmpeg executable under &quot;/tools&quot; in the folder where you extracted AnimeEffects.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::MouseSettingDialog</name>
    <message>
        <location filename="../../src/gui/MouseSettingDialog.cpp" line="10"/>
        <source>Mouse Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MouseSettingDialog.cpp" line="28"/>
        <source>Invert the scaling of the main view :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MouseSettingDialog.cpp" line="32"/>
        <source>Invert the scaling of the timeline :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MouseSettingDialog.cpp" line="36"/>
        <source>Middle mouse button moves the canvas :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MouseSettingDialog.cpp" line="39"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::NewProjectDialog</name>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="15"/>
        <source>New Project Dialog</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="52"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="60"/>
        <source>Initial resource :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="74"/>
        <source>Max. number of frames :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="107"/>
        <source>Specify canvas size :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="108"/>
        <source>Canvas width :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="109"/>
        <source>Canvas height :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/NewProjectDialog.cpp" line="112"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ObjectTreeWidget</name>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="87"/>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="468"/>
        <source>Slim down</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="90"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="93"/>
        <source>Create a layer object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="96"/>
        <source>Create a folder object</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="99"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ObjectTreeWidget.cpp" line="468"/>
        <source>Fatten</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::PlayBackWidget</name>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="23"/>
        <source>Return to the first frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="24"/>
        <source>Return one frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="25"/>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="43"/>
        <source>Play</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="26"/>
        <source>Advance one frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="27"/>
        <source>Advance to final frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="28"/>
        <source>Loop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/PlayBackWidget.cpp" line="43"/>
        <source>Pause</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ProjectCanvasSizeSettingDialog</name>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="342"/>
        <source>Set Canvas Size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="371"/>
        <source>Size :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="373"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ProjectLoopSettingDialog</name>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="530"/>
        <source>Set Animation Loop</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="545"/>
        <source>Loop animation :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="547"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ProjectMaxFrameSettingDialog</name>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="428"/>
        <source>Max. Frame Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="446"/>
        <source>Max. frame :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="448"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="477"/>
        <source>Can&apos;t set the specified frame.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="478"/>
        <source>A key exceeds the specified frame value.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/MainMenuBar.cpp" line="479"/>
        <source>Operation Error</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ResourceDialog</name>
    <message>
        <location filename="../../src/gui/ResourceDialog.cpp" line="18"/>
        <source>Resource Window</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceDialog.cpp" line="27"/>
        <source>File</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceDialog.cpp" line="28"/>
        <source>Add Resources</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceDialog.cpp" line="106"/>
        <source>Open Files</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ResourceTreeWidget</name>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="55"/>
        <source>Change file path</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="59"/>
        <source>Rename</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="63"/>
        <source>Reload images</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="67"/>
        <source>Delete</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ResourceTreeWidget.cpp" line="238"/>
        <source>Open File</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::TimeLineEditorWidget</name>
    <message>
        <location filename="../../src/gui/TimeLineEditorWidget.cpp" line="98"/>
        <source>Copy key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/TimeLineEditorWidget.cpp" line="101"/>
        <source>Paste key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/TimeLineEditorWidget.cpp" line="104"/>
        <source>Delete key</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/TimeLineEditorWidget.cpp" line="328"/>
        <source>Operation Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/TimeLineEditorWidget.cpp" line="328"/>
        <source>Failed to paste keys.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::TimeLineInfoWidget</name>
    <message>
        <location filename="../../src/gui/TimeLineInfoWidget.cpp" line="39"/>
        <source>FPS</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::ToolWidget</name>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="100"/>
        <source>View Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="102"/>
        <source>Show Polygon Wireframe</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="107"/>
        <source>Don&apos;t draw outside the frame</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="114"/>
        <source>Rotate the View counterclockwise (%1</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="122"/>
        <source>Reset Rotation of the View (%1)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ToolWidget.cpp" line="130"/>
        <source>Rotate the View Clockwise (%1)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::VideoExportDialog</name>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="313"/>
        <source>Parameters</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="363"/>
        <source>The codec requires a dedicated GPU.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="435"/>
        <source>Lossless</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="440"/>
        <source>Transparent</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="456"/>
        <source>Codec :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="460"/>
        <source>Color standard :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="462"/>
        <source>Pixel format :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/ExportDialog.cpp" line="480"/>
        <source>Bitrate (Kbps) :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::ConstantPanel</name>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="42"/>
        <source>Max Text Width :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="54"/>
        <source>Constant</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="74"/>
        <source>Rendering</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="89"/>
        <source>Blend :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_ConstantPanel.cpp" line="97"/>
        <source>Clipped :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::CurrentKeyPanel</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="568"/>
        <source>Max Text Width :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="581"/>
        <source>Current Keys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::DefaultDepthGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="16"/>
        <source>Depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="30"/>
        <source>Position :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::DefaultImageGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="80"/>
        <source>Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="101"/>
        <source>Resource :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="110"/>
        <source>Center :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="120"/>
        <source>Mesh cell :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::DefaultKeyPanel</name>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="152"/>
        <source>MaxTextWidth :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="165"/>
        <source>Default Keys</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::DefaultOpaGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="47"/>
        <source>Opacity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_DefaultKeyPanel.cpp" line="61"/>
        <source>Rate :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::DepthKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="230"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="237"/>
        <source>Depth</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="246"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="259"/>
        <source>Position :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::FFDKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="409"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="415"/>
        <source>FFD</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="424"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::ImageKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="462"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="471"/>
        <source>Image</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="489"/>
        <source>Resource :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="498"/>
        <source>Center :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="508"/>
        <source>Mesh cell :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::MoveKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="16"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="25"/>
        <source>Move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="34"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="48"/>
        <source>Spline :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="57"/>
        <source>Position :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="66"/>
        <source>Centroid :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::OpaKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="293"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="300"/>
        <source>Opacity</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="309"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="323"/>
        <source>Rate :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::PoseKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="357"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="363"/>
        <source>Pose</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="372"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::RotateKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="102"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="110"/>
        <source>Rotate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="119"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="133"/>
        <source>Angle :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::prop::ScaleKeyGroup</name>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="167"/>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="174"/>
        <source>Scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="183"/>
        <source>Easing :</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/prop/prop_CurrentKeyPanel.cpp" line="196"/>
        <source>Rate :</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::res::ResourceUpdater</name>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="363"/>
        <source>QImage Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="364"/>
        <source>Failed to load image file.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="376"/>
        <source>FileIO Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="377"/>
        <source>PSD file not found.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="388"/>
        <source>PSD Parse Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="650"/>
        <source>Could not find a node with a matching name.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="652"/>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="668"/>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="727"/>
        <source>Operation Error</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="663"/>
        <source>Node could not be identified due to the following duplications.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/res/res_ResourceUpdater.cpp" line="728"/>
        <source>Some layers are still referenced by the object</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::BonePanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="23"/>
        <source>Bone Construction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="34"/>
        <source>Add Bones</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="35"/>
        <source>Remove Bones</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="36"/>
        <source>Move Joints</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="37"/>
        <source>Bind Objects</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="38"/>
        <source>Adjust Influence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="39"/>
        <source>Paint Influence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="40"/>
        <source>Erase Influence</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="60"/>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="77"/>
        <source>Radius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="69"/>
        <location filename="../../src/gui/tool/tool_BonePanel.cpp" line="86"/>
        <source>Pressure</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::FFDPanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="26"/>
        <source>Free-form Deformation</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="37"/>
        <source>Drag Vertex</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="38"/>
        <source>Deform Mesh</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="39"/>
        <source>Erase Deforming</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="55"/>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="101"/>
        <source>Second order</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="56"/>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="102"/>
        <source>Fourth order</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="57"/>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="103"/>
        <source>Eighth order</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="71"/>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="115"/>
        <source>Radius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="80"/>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="124"/>
        <source>Pressure</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_FFDPanel.cpp" line="89"/>
        <source>Blur</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::MeshPanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_MeshPanel.cpp" line="19"/>
        <source>Mesh Construction</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_MeshPanel.cpp" line="29"/>
        <source>Add Vertices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_MeshPanel.cpp" line="30"/>
        <source>Erase Vertices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_MeshPanel.cpp" line="31"/>
        <source>Split Polygons</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::ModePanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="16"/>
        <source>ToolBox</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="20"/>
        <source>Camera Cursor</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="21"/>
        <source>Scale Rotate Translate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="22"/>
        <source>Bone Creating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="23"/>
        <source>Bone Posing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="24"/>
        <source>Mesh Creating</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_ModePanel.cpp" line="25"/>
        <source>Free-form Deform</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::PosePanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="22"/>
        <source>Bone Posing</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="33"/>
        <source>Move Bones</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="34"/>
        <source>Pull Bones</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="35"/>
        <source>Erase Poses</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="51"/>
        <source>Weight</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="59"/>
        <source>Radius</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_PosePanel.cpp" line="68"/>
        <source>Pressure</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>gui::tool::SRTPanel</name>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="23"/>
        <source>SRT Transform</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="34"/>
        <source>Transform SRT</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="35"/>
        <source>Transform the Centroid</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="44"/>
        <source>Always move</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="45"/>
        <source>Always add a move key when modifying the posture.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="51"/>
        <source>Always rotate</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="52"/>
        <source>Always add a rotation key when modifying the posture.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="58"/>
        <source>Always scale</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="59"/>
        <source>Always add a scale key when modifying the posture.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="66"/>
        <source>Adjust position</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/gui/tool/tool_SRTPanel.cpp" line="67"/>
        <source>Adjust the position value so as not to change the current posture.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>img::BlendModeName</name>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="65"/>
        <location filename="../../src/img/BlendMode.cpp" line="85"/>
        <source>Normal</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="66"/>
        <source>Darken</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="67"/>
        <source>Multiply</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="68"/>
        <source>Color Burn</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="69"/>
        <source>Linear Burn</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="70"/>
        <source>Lighten</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="71"/>
        <source>Screen</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="72"/>
        <source>Color Dodge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="73"/>
        <source>Linear Dodge</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="74"/>
        <source>Overlay</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="75"/>
        <source>Soft Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="76"/>
        <source>Hard Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="77"/>
        <source>Vivid Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="78"/>
        <source>Linear Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="79"/>
        <source>Pin Light</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="80"/>
        <source>Hard Mix</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="81"/>
        <source>Difference</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="82"/>
        <source>Exclusion</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="83"/>
        <source>Subtract</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/img/BlendMode.cpp" line="84"/>
        <source>Divide</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>util::EasingName</name>
    <message>
        <location filename="../../src/util/Easing.cpp" line="28"/>
        <source>None</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="30"/>
        <source>Linear</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="32"/>
        <source>Sine</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="34"/>
        <source>Quad</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="36"/>
        <source>Cubic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="38"/>
        <source>Quart</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="40"/>
        <source>Quint</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="42"/>
        <source>Expo</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="44"/>
        <source>Circ</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="46"/>
        <source>Back</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="48"/>
        <source>Elastic</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <location filename="../../src/util/Easing.cpp" line="50"/>
        <source>Bounce</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
